<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task -4 </title>
    <style>
        .container{
            display: grid;
            grid-area: 200px, 200px,200px ,200px;
            margin: 20px;
           
            gap: 20px;

        }
        #box1{
            background-color: rgb(169, 221, 238);
            padding: 15px;
            border: 2px solid rgb(47, 130, 157);
            border-radius: 8px;
            grid-column: 1/ 5;
            color:  rgb(19, 117, 150); ;
        }
        
        #box2{
            background-color: rgba(219, 164, 219, 0.485);
            grid-column: 1/3 ;
            text-align: center;
            align-content: center;
            border: 2px solid rgb(187, 75, 187);
            border-radius: 8px;
            color: rgba(175, 16, 175, 0.767);
            padding: 15px;
        }
        #box3{
            background-color: rgba(219, 164, 219, 0.485);
            grid-column: 3/5 ;
            text-align: center;
            align-content: center;
            border: 2px solid rgb(187, 75, 187);
            border-radius: 8px;
            color: rgba(175, 16, 175, 0.767);
        }
        #box4{
             background-color: rgba(236, 180, 74, 0.427);
             border: 2px solid rgb(229, 159, 47);
             border-radius: 8px;
             padding: 10px;
             color: rgba(213, 149, 47, 0.861);
             
        }
        
        
    </style>
</head>
<body>
    <div class="container">
         <div class="box1" id="box1">
                this is a single column</div>
            <div class="box" id="box2">This is the first column </div>
            <div class="box" id="box3">This is the secound column</div>  
            <div class="box" id="box4">This is the first column </div>
            <div class="box" id="box4">This is the secound column</div>  
            <div class="box" id="box4">This is the first column </div>
            <div class="box" id="box4">This is the secound column</div>  
         </div>
    </div>
</body>
</html>